import pandas as pd
import numpy as np
from sklearn import preprocessing
data= pd.read_csv('C:\\Users\\Devanshu\\Desktop\\KDDTest+.csv', sep=',', header= 0)
#print(data.head(4))

for i in range(len(data.columns)):
    count = i+0
    name = data.columns[count]
    if name== 'protocol_type' :
        le = preprocessing.LabelEncoder()
        le.fit(data[name])
        a= le.transform(data[name])
        x= np.reshape(a,(-1,1))
        new1= np.asarray(x).reshape(1, -1)[0,:]
        new_df1= pd.DataFrame({'protocol_type': new1})
        data.update(new_df1, overwrite= True)
        #print(data)
        print('Protocol_type')
        #print(x)
    elif name=='service' :
        le = preprocessing.LabelEncoder()
        le.fit(data[name])
        b= le.transform(data[name])
        y= np.reshape(b,(-1,1))
        new2= np.asarray(y).reshape(1, -1)[0,:]
        new_df2= pd.DataFrame({'service': new2})
        data.update(new_df2, overwrite= True)
        #print('Service')
        #print(y)
    elif name=='flag':
        le = preprocessing.LabelEncoder()
        le.fit(data[name])
        c= le.transform(data[name])
        z= np.reshape(c,(-1,1))
        new3= np.asarray(z).reshape(1, -1)[0,:]
        new_df3= pd.DataFrame({'flag': new3})
        data.update(new_df3, overwrite= True)
        #print(data)
       # print('flag')
        #print(z)
        

        
#data.to_csv('C:\\Users\\Devanshu\\Desktop\\concat_label.csv', sep=',', na_rep='', float_format=None, index_label=None)

g= data.sub(data.min(axis=0))
h= (data.max(axis=0)).sub(data.min(axis=0))
f= g.div(h)
print(f)

np.savetxt('C:\\Users\\Devanshu\\Desktop\\concat_label.csv', f, fmt='%.18e', delimiter=',', newline='\n', header='', footer='', comments='# ')
